// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BD0FA21A2228391B006527C8 /* MenuModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0FA2192228391B006527C8 /* MenuModel.swift */; };
		BD0FA21C22284202006527C8 /* BasketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0FA21B22284202006527C8 /* BasketViewController.swift */; };
		BD0FA22022284433006527C8 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0FA21F22284433006527C8 /* User.swift */; };
		BD0FA2222228444F006527C8 /* Basket.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0FA2212228444F006527C8 /* Basket.swift */; };
		BD112AF5222947EF0084F36D /* BasketCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD112AF4222947EF0084F36D /* BasketCell.swift */; };
		BD135FA4222A85FA002546FB /* ImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD135FA3222A85FA002546FB /* ImageView.swift */; };
		BD135FA6222A8747002546FB /* ImageViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD135FA5222A8747002546FB /* ImageViewCell.swift */; };
		BD135FA8222AB1AC002546FB /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD135FA7222AB1AC002546FB /* ImageViewController.swift */; };
		BD135FAA22302F22002546FB /* LogInController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD135FA922302F22002546FB /* LogInController.swift */; };
		BD53044422204D9800F483E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD53044322204D9800F483E5 /* AppDelegate.swift */; };
		BD53044622204D9800F483E5 /* ItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD53044522204D9800F483E5 /* ItemViewController.swift */; };
		BD53044922204D9800F483E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD53044722204D9800F483E5 /* Main.storyboard */; };
		BD53044B22204DB200F483E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD53044A22204DB200F483E5 /* Assets.xcassets */; };
		BD53044E22204DB200F483E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD53044C22204DB200F483E5 /* LaunchScreen.storyboard */; };
		BD7814A12226E41C004754BD /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD7814A02226E41C004754BD /* MenuCell.swift */; };
		BD7814A32226E5F3004754BD /* MarketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD7814A22226E5F3004754BD /* MarketViewController.swift */; };
		BD7814A52226ED0D004754BD /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD7814A42226ED0D004754BD /* MenuViewController.swift */; };
		BD8899ED222051BE0028B5C4 /* DataCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD8899EC222051BE0028B5C4 /* DataCell.swift */; };
		BD8899EF222052980028B5C4 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD8899EE222052980028B5C4 /* Item.swift */; };
		BD8899F1222059F40028B5C4 /* PopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD8899F0222059F40028B5C4 /* PopUpViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BD0FA2192228391B006527C8 /* MenuModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuModel.swift; sourceTree = "<group>"; };
		BD0FA21B22284202006527C8 /* BasketViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketViewController.swift; sourceTree = "<group>"; };
		BD0FA21F22284433006527C8 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		BD0FA2212228444F006527C8 /* Basket.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Basket.swift; sourceTree = "<group>"; };
		BD112AF4222947EF0084F36D /* BasketCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketCell.swift; sourceTree = "<group>"; };
		BD135FA3222A85FA002546FB /* ImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageView.swift; sourceTree = "<group>"; };
		BD135FA5222A8747002546FB /* ImageViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewCell.swift; sourceTree = "<group>"; };
		BD135FA7222AB1AC002546FB /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		BD135FA922302F22002546FB /* LogInController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInController.swift; sourceTree = "<group>"; };
		BD53044022204D9700F483E5 /* nowItsSurelyGonnaWork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = nowItsSurelyGonnaWork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD53044322204D9800F483E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD53044522204D9800F483E5 /* ItemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemViewController.swift; sourceTree = "<group>"; };
		BD53044822204D9800F483E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD53044A22204DB200F483E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD53044D22204DB200F483E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD53044F22204DB200F483E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD7814A02226E41C004754BD /* MenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		BD7814A22226E5F3004754BD /* MarketViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarketViewController.swift; sourceTree = "<group>"; };
		BD7814A42226ED0D004754BD /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		BD8899EC222051BE0028B5C4 /* DataCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataCell.swift; sourceTree = "<group>"; };
		BD8899EE222052980028B5C4 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		BD8899F0222059F40028B5C4 /* PopUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD53043D22204D9700F483E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD0FA21822283905006527C8 /* Models */ = {
			isa = PBXGroup;
			children = (
				BD0FA2192228391B006527C8 /* MenuModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		BD53043722204D9600F483E5 = {
			isa = PBXGroup;
			children = (
				BD53044222204D9700F483E5 /* nowItsSurelyGonnaWork */,
				BD53044122204D9700F483E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		BD53044122204D9700F483E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD53044022204D9700F483E5 /* nowItsSurelyGonnaWork.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD53044222204D9700F483E5 /* nowItsSurelyGonnaWork */ = {
			isa = PBXGroup;
			children = (
				BD0FA21822283905006527C8 /* Models */,
				BDAE187422247B5F00B1F04C /* Data */,
				BDAE187322247B3600B1F04C /* Cells */,
				BDAE187222247B2900B1F04C /* ViewControllers */,
				BD53044322204D9800F483E5 /* AppDelegate.swift */,
				BD53044722204D9800F483E5 /* Main.storyboard */,
				BD53044A22204DB200F483E5 /* Assets.xcassets */,
				BD53044C22204DB200F483E5 /* LaunchScreen.storyboard */,
				BD53044F22204DB200F483E5 /* Info.plist */,
			);
			path = nowItsSurelyGonnaWork;
			sourceTree = "<group>";
		};
		BDAE187222247B2900B1F04C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				BD53044522204D9800F483E5 /* ItemViewController.swift */,
				BD8899F0222059F40028B5C4 /* PopUpViewController.swift */,
				BD7814A22226E5F3004754BD /* MarketViewController.swift */,
				BD7814A42226ED0D004754BD /* MenuViewController.swift */,
				BD0FA21B22284202006527C8 /* BasketViewController.swift */,
				BD135FA3222A85FA002546FB /* ImageView.swift */,
				BD135FA7222AB1AC002546FB /* ImageViewController.swift */,
				BD135FA922302F22002546FB /* LogInController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		BDAE187322247B3600B1F04C /* Cells */ = {
			isa = PBXGroup;
			children = (
				BD8899EC222051BE0028B5C4 /* DataCell.swift */,
				BD7814A02226E41C004754BD /* MenuCell.swift */,
				BD112AF4222947EF0084F36D /* BasketCell.swift */,
				BD135FA5222A8747002546FB /* ImageViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		BDAE187422247B5F00B1F04C /* Data */ = {
			isa = PBXGroup;
			children = (
				BD8899EE222052980028B5C4 /* Item.swift */,
				BD0FA21F22284433006527C8 /* User.swift */,
				BD0FA2212228444F006527C8 /* Basket.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD53043F22204D9700F483E5 /* nowItsSurelyGonnaWork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD53045222204DB200F483E5 /* Build configuration list for PBXNativeTarget "nowItsSurelyGonnaWork" */;
			buildPhases = (
				BD53043C22204D9700F483E5 /* Sources */,
				BD53043D22204D9700F483E5 /* Frameworks */,
				BD53043E22204D9700F483E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = nowItsSurelyGonnaWork;
			productName = nowItsSurelyGonnaWork;
			productReference = BD53044022204D9700F483E5 /* nowItsSurelyGonnaWork.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD53043822204D9600F483E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Vladislav;
				TargetAttributes = {
					BD53043F22204D9700F483E5 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = BD53043B22204D9700F483E5 /* Build configuration list for PBXProject "nowItsSurelyGonnaWork" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD53043722204D9600F483E5;
			productRefGroup = BD53044122204D9700F483E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD53043F22204D9700F483E5 /* nowItsSurelyGonnaWork */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD53043E22204D9700F483E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD53044E22204DB200F483E5 /* LaunchScreen.storyboard in Resources */,
				BD53044B22204DB200F483E5 /* Assets.xcassets in Resources */,
				BD53044922204D9800F483E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD53043C22204D9700F483E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD0FA21C22284202006527C8 /* BasketViewController.swift in Sources */,
				BD8899EF222052980028B5C4 /* Item.swift in Sources */,
				BD7814A32226E5F3004754BD /* MarketViewController.swift in Sources */,
				BD53044622204D9800F483E5 /* ItemViewController.swift in Sources */,
				BD7814A12226E41C004754BD /* MenuCell.swift in Sources */,
				BD53044422204D9800F483E5 /* AppDelegate.swift in Sources */,
				BD135FA8222AB1AC002546FB /* ImageViewController.swift in Sources */,
				BD8899F1222059F40028B5C4 /* PopUpViewController.swift in Sources */,
				BD8899ED222051BE0028B5C4 /* DataCell.swift in Sources */,
				BD0FA21A2228391B006527C8 /* MenuModel.swift in Sources */,
				BD0FA2222228444F006527C8 /* Basket.swift in Sources */,
				BD112AF5222947EF0084F36D /* BasketCell.swift in Sources */,
				BD135FAA22302F22002546FB /* LogInController.swift in Sources */,
				BD7814A52226ED0D004754BD /* MenuViewController.swift in Sources */,
				BD135FA4222A85FA002546FB /* ImageView.swift in Sources */,
				BD135FA6222A8747002546FB /* ImageViewCell.swift in Sources */,
				BD0FA22022284433006527C8 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BD53044722204D9800F483E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD53044822204D9800F483E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD53044C22204DB200F483E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD53044D22204DB200F483E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD53045022204DB200F483E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD53045122204DB200F483E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD53045322204DB200F483E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = nowItsSurelyGonnaWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MyOrg.nowItsSurelyGonnaWork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BD53045422204DB200F483E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = nowItsSurelyGonnaWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MyOrg.nowItsSurelyGonnaWork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD53043B22204D9700F483E5 /* Build configuration list for PBXProject "nowItsSurelyGonnaWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD53045022204DB200F483E5 /* Debug */,
				BD53045122204DB200F483E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD53045222204DB200F483E5 /* Build configuration list for PBXNativeTarget "nowItsSurelyGonnaWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD53045322204DB200F483E5 /* Debug */,
				BD53045422204DB200F483E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD53043822204D9600F483E5 /* Project object */;
}
